-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июн 01 2021 г., 16:21
-- Версия сервера: 10.4.17-MariaDB
-- Версия PHP: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `news`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE IF NOT EXISTS `authors` (
  `id` int(11) NOT NULL,
  `name` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- ССЫЛКИ ТАБЛИЦЫ `authors`:
--

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`) VALUES
(1, 'admin'),
(2, 'Alex'),
(3, 'Peter');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(250) NOT NULL,
  `code` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- ССЫЛКИ ТАБЛИЦЫ `categories`:
--

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `code`) VALUES
(1, 'sport', '1'),
(2, 'nature', '2'),
(3, 'politics', '3'),
(4, 'animals', '4'),
(5, 'technologies', '5');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `title` varchar(250) NOT NULL,
  `code` varchar(250) NOT NULL,
  `content` text NOT NULL,
  `category_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- ССЫЛКИ ТАБЛИЦЫ `posts`:
--

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `active`, `title`, `code`, `content`, `category_id`, `author_id`, `date`) VALUES
(1, 7, 'Чемпион Беларуси пролетает мимо', '1', 'Накануне турнира в Болгарии (для перелета нужен отрицательный результат ПЦР-теста) Георгий Чугошвили, мастер спорта и чемпион Беларуси по греко-римской борьбе, отправился сдавать мазок. Симптомов не было, поэтому к сдаче теста спортсмен отнесся как к формальности. Однако в лаборатории подтвердили наличие РНК SARS-CoV-2 (коронавирус).', 1, 1, '2021-05-07 20:40:00'),
(2, 14, 'Буффон вновь уйдет из «Ювентуса». Теперь окончательно', '2', 'Вратарь выступает за «Ювентус» с 2001 года, и лишь в сезоне-2018/2019 он защищал ворота французского клуба «Пари Сен-Жермен», а затем вновь вернулся в Италию. «Либо я прекращу карьеру, либо найду то, что мотивирует меня играть или обеспечит новый жизненный опыт. Мне нужно подумать, — сказал Буффон. — Я чувствую, что отдал „Ювентусу“ все. И я получил все, и больше сделать уже ничего нельзя». Контракт Буффона заканчивается в июне.', 1, 1, '2021-05-11 21:33:00'),
(3, 6, 'Словакия отказалась от вакцины AstraZeneca', '3', 'Словакия отказалась от вакцинации от коронавируса препаратом британско-шведской компании AstraZenecа. Об этом со ссылкой на министерство здравоохранения страны сообщило агентство Reuters. Ранее власти страны объявили, что в ближайшее время начнут вакцинацию российским препаратом «Спутник V».', 3, 1, '2021-05-11 21:56:00'),
(4, 14, 'Энтомологи Бреста прогнозируют массовый вылет мошек в середине мая', '4', '29 апреля, Брест /Корр. БЕЛТА/. Массовый вылет кровососущих мошек ожидается в окрестностях Бреста во второй - третьей декаде мая, сообщает БЕЛТА со ссылкой на областной центр гигиены, эпидемиологии и общественного здоровья.\r\n\r\nМестами массового выплода мошкары являются крупные и средние реки, мелиоративные каналы, реки и ручьи, вытекающие из искусственных и естественных водоемов и болот. В окрестностях Бреста к такой территории относится Западный Буг. \"Наблюдения за развитием водных фаз мошек в этом году показывают, что из-за прохладной погоды в апреле численность и сроки их вылета будут сдвинуты на более позднее время\", - отметили в центре гигиены, эпидемиологии и общественного здоровья. При теплой погоде массовый вылет мошек прогнозируется во второй - третьей декаде мая.', 2, 1, '2021-05-11 21:58:00'),
(5, 10, 'В Лондоне спасали детеныша кита, который оказался в речном шлюзе Темзы', '5', 'Как сообщает BBC, полиция и спасатели работали всю ночь, чтобы освободить китенка, который оказался в районе системы речных шлюзов на Темзе на юго-западе Лондона. Судя по всему, малыш является детенышем северного малого полосатика — киты этого вида вырастают всего до 8−10 метров в длину и являются одним из основных объектов промысла китобоев. Сообщения о животном, которое заметили на Ричмондском шлюзе на Темзе, стали поступать вечером в воскресенье, однако кита заметили еще раньше в нескольких километрах от этого места.', 4, 1, '2021-05-11 22:00:00'),
(6, 11, 'США продолжат огораживаться от мигрантов из Мексики', '6', 'В администрации президента США Джо Байдена решили возобновить строительство защитных сооружений на границе с Мексикой, сообщает Fox News. Издание отмечает, что иммиграционный кризис продолжает выходить из-под контроля, а местные жители и политики оказали давление на Вашингтон с целью остановить поток нелегалов, пересекающих границу. Вследствие чего инженерный корпус армии США возобновит стройку участка дамбы длиной в 21,5 километра в долине Рио-Гранде.', 3, 1, '2021-05-13 12:18:00'),
(7, 10, 'Уникального голубого краба поймали в России, сняли на видео и выпустили', '7', 'Мужчины подняли со дна несколько ловушек для ракообразных, когда в одной из них обнаружили уникального голубого краба. Многие из рыбаков, которые занимаются ремеслом уже не один десяток лет, отметили, что ничего подобного ранее не видели. Автор ролика сразу же предположил причину необычного окраса у краба: \"С Фукусимы пришел!\". Впрочем, ученые пришли к другому выводу. Они считают, что это совершенно другой вид, который хоть немного, но схож с классическим камчатским крабом. Рыбаки сняли уникальную особь на видео, а после выпустили его обратно в воду.', 2, 2, '2021-05-25 22:59:14'),
(8, 3, 'Intel неожиданно выпустила 10-нанометровые настольные процессоры', '8', 'Оговариваемые новинки не нацелены на розничный сегмент. Это исключительно процессоры для производителей ПК, причём процессоры в исполнении BGA, то есть распаиваемые на плате. Таким образом, никакой возможности купить такой CPU отдельно и поставить в какую-нибудь системную плату попросту нет. Проще говоря, на таких процессорах будут доступны моноблоки, мини-ПК и прочие готовые системы. Фактически перед нами те же мобильные Tiger Lake-H, только с повышенным лимитом мощности и, как следствие, повышенными частотами. ', 5, 3, '2021-05-31 21:03:07');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
